# LiveToDo

./: settings.gradle
app/: build.gradle
core/: build.gradle
feature-todolist/: build.gradle
feature-todolist/src/androidTest/java/com/github/astat1cc/livetodo/feature_todolist/: ExampleInstrumentedTest.kt
feature-todolist/src/main/: AndroidManifest.xml
feature-todolist/src/main/java/com/github/astat1cc/livetodo/feature_todolist/data/: ToDoListRepositoryImpl.kt
feature-todolist/src/main/java/com/github/astat1cc/livetodo/feature_todolist/data/network/: ToDoListNetworkDataSource.kt
feature-todolist/src/main/java/com/github/astat1cc/livetodo/feature_todolist/data/network/api/: ToDoListService.kt
feature-todolist/src/main/java/com/github/astat1cc/livetodo/feature_todolist/data/network/entities/: ToDoDTO.kt  ToDoDTOtoDomainMapper.kt
feature-todolist/src/main/java/com/github/astat1cc/livetodo/feature_todolist/data/network/mappers/: ToDoDTOtoDomainMapper.kt
feature-todolist/src/main/java/com/github/astat1cc/livetodo/feature_todolist/di/: FeatureToDoListModule.kt
feature-todolist/src/main/java/com/github/astat1cc/livetodo/feature_todolist/domain/: ToDoListInteractor.kt  ToDoListRepository.kt
feature-todolist/src/main/java/com/github/astat1cc/livetodo/feature_todolist/domain/entities/: ToDoDomain.kt  ToDoListResponseDomain.kt  ToDoListResponseUi.kt  ToDoUiModel.kt
feature-todolist/src/main/java/com/github/astat1cc/livetodo/feature_todolist/domain/mappers/: ToDoDomainToUiMapper.kt  ToDoListResponseDomainToUiMapper.kt
feature-todolist/src/main/java/com/github/astat1cc/livetodo/feature_todolist/ui/: ToDoListFragment.kt  ToDoListViewModel.kt
feature-todolist/src/main/java/com/github/astat1cc/livetodo/feature_todolist/ui/entities/: ToDoListResponseUi.kt  ToDoListResponseUiImpl.kt  ToDoListScreenItem.kt  ToDoUi.kt
feature-todolist/src/main/java/com/github/astat1cc/livetodo/feature_todolist/ui/epoxy/: ToDoListEpoxyController.kt
feature-todolist/src/main/java/com/github/astat1cc/livetodo/feature_todolist/ui/epoxy/models/: ErrorEpoxyModel.kt  GreetingEpoxyModel.kt  LoadingEpoxyModel.kt  ToDoEpoxyModel.kt
feature-todolist/src/main/java/com/github/astat1cc/livetodo/feature_todolist/ui/mappers/: ScreenItemToEpoxyModelMapper.kt  ToDoDomainToUiMapper.kt  ToDoDomainToUiMapperImpl.kt  ToDoListResponseDomainToUiMapper.kt  ToDoListResponseDomainToUiMapperImpl.kt  ToDoListResponseUiToScreenItemsMapper.kt  ToDoUiToScreenItemMapper.kt
feature-todolist/src/main/res/drawable/: ic_circle_outline.xml
feature-todolist/src/main/res/layout/: fragment_to_do_list.xml  item_error.xml  item_greeting.xml  item_to_do.xml
feature-todolist/src/main/res/values/: strings.xml
feature-todolist/src/test/java/com/github/astat1cc/livetodo/feature_todolist/: ExampleUnitTest.kt
(+30 files in other folders)
